matrix:
  fast_finish: true

# -m32: See https://gitlab.kitware.com/cmake/cmake/issues/16259.
environment:
  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      VCVARSALL: C:\"Program Files (x86)"\"Microsoft Visual Studio 14.0"\VC\vcvarsall.bat
      PLATFORM: x86
      CC: clang-cl.exe
      CXX: clang-cl.exe
      CFLAGS: -m32
      CXXFLAGS: -m32

    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      VCVARSALL: C:\"Program Files (x86)"\"Microsoft Visual Studio 14.0"\VC\vcvarsall.bat
      PLATFORM: x64
      CC: clang-cl.exe
      CXX: clang-cl.exe

    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      VCVARSALL: C:\"Program Files (x86)"\"Microsoft Visual Studio"\2017\Community\VC\Auxiliary\Build\vcvarsall.bat
      PLATFORM: x86
      CC: clang-cl.exe
      CXX: clang-cl.exe
      CFLAGS: -m32
      CXXFLAGS: -m32

    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      VCVARSALL: C:\"Program Files (x86)"\"Microsoft Visual Studio"\2017\Community\VC\Auxiliary\Build\vcvarsall.bat
      PLATFORM: x64
      CC: clang-cl.exe
      CXX: clang-cl.exe

install:
    # LLVM's (clang-cl) MSBuild integration is outdated so we use Ninja instead.
  - ps: iex (new-object net.webclient).downloadstring('https://get.scoop.sh')
  - ps: scoop install ninja cmake nasm

before_build:
  # Set MSVC's enviroment variables.
  - call %VCVARSALL% %PLATFORM%
  # Build bnl as a shared library to verify all the necessary symbols are
  # exported from the dll's.
  - cmake
      -B build
      -S .
      -G Ninja
      -DCMAKE_BUILD_TYPE=Debug
      -DBUILD_SHARED_LIBS=ON
      -DBNL_TEST=ON
      -DBNL_WARNINGS_AS_ERRORS=ON
      -DBNL_TIDY=ON
      -DBNL_INSTALL=OFF

build_script: cmake --build build --parallel 2

before_test:
  # Make sure the tests and examples can find the necessary dll's.
  - set PATH=%APPVEYOR_BUILD_FOLDER%\build\bin;%PATH%
  - set PATH=%APPVEYOR_BUILD_FOLDER%\build\bnl\base\lib;%PATH%
  - set PATH=%APPVEYOR_BUILD_FOLDER%\build\bnl\http3\lib;%PATH%
  - set PATH=%APPVEYOR_BUILD_FOLDER%\build\bnl\log\lib;%PATH%
  - set PATH=%APPVEYOR_BUILD_FOLDER%\build\bnl\util\lib;%PATH%

test_script:
  - build\test
